{
  "imports": {
    "lume/": "https://deno.land/x/lume@v2.2.1/",
    "shiraha/": "https://deno.land/x/lume_theme_shiraha@v0.1.0-alpha.4/",
    "shiraha/jsx-runtime": "https://deno.land/x/lume_theme_shiraha@v0.1.0-alpha.4/jsx-runtime.ts",
    "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@v0.5.1/"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "cms": "deno task lume cms"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "precompile",
    "jsxImportSource": "shiraha",
    "jsxFactory": "jsx",
    "jsxFragmentFactory": "Fragment"
  },
  "unstable": [
    "ffi"
  ]
}
